apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: env-api-host
spec:
  tls:
  - secretName: global-cert
    hosts:
    - "global.com"
  rules:
  - host: env-app.global.com
    http:
      paths:
      - backend:
          service:
            name: env-api-host
            port:
              number: 8080
        path: /
        pathType: Exact